{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "编译词法分析器",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${fileDirname}\\test_tokenscaner.cpp",
                "${fileDirname}\\Tokenscaner.cpp",
                "-o",
                "${fileDirname}\\Tokenscaner.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "编译语法分析器",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${fileDirname}\\test_syntax.cpp",
                "${fileDirname}\\SyntaxAnalyzer.cpp",
                "${fileDirname}\\Tokenscaner.cpp",
                "-o",
                "${fileDirname}\\SyntaxAnalyzer.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "编译语义分析器",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${fileDirname}\\test_semantic.cpp",
                "${fileDirname}\\SemanticAnalyzer.cpp",
                "${fileDirname}\\Tokenscaner.cpp",
                "-o",
                "${fileDirname}\\SemanticAnalyzer.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "编译并运行当前文件",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
